# Demo chat schema. Used end-to-end on /chat — both directions are real
# Cap'n Proto, no JSON anywhere in the chat path.
#
#   browser → worker:   PostParams        (M_POST params)
#                       GetSinceParams    (M_GET_SINCE params; REST/poll mode)
#   worker  → browser:  ChatMessage       (M_SUBSCRIBE stream chunks; one per message)
#                       ChatMessageList   (M_GET_SINCE result; bulk delta for poll)
#
# This file is the source of truth; the generated reader/builder live in
# web/src/chat/chat.capnp.gen.mjs (gitignored, regenerated by the
# capnwasm vite plugin and the `codegen` npm script).
@0xc4a7e1c4a7e1c4a7;

struct PostParams {
  author @0 :Text;
  text   @1 :Text;
}

struct ChatMessage {
  id     @0 :UInt64;
  author @1 :Text;
  text   @2 :Text;
  ts     @3 :UInt64;
  # Server-rendered PNG of the message text. The bytes flow opaquely
  # through the schema's Data field; the browser displays them via
  # Blob/ObjectURL. This proves Cap'n Proto carries real binary
  # end-to-end (vs. capnweb's JSON/base64-shaped equivalent).
  image  @4 :Data;
}

# Polling cursor. Client sends the last id it has rendered; server
# returns every message with id > since.
struct GetSinceParams {
  since @0 :UInt64;
}

# Bulk delta returned by getMessagesSince. Empty `items` list means
# "no new messages since your cursor".
struct ChatMessageList {
  items @0 :List(ChatMessage);
}
